
body{
    font-family: 'Plus Jakarta Sans',
        sans-serif;
    background-color:  #13547a;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.text-center{
text-align: center;    
}

.grid{
    display: grid;
    grid-template-columns:1fr 2fr 2fr;
    grid-gap: 64px;
}
.img-responsive{
   width: 100%; 
   display: block;
}
.grid-2-columns{
  grid-template-columns: 1fr 1fr;  
}

.grid-3-col-first-narrow{
    grid-template-columns: 1fr 2fr 2fr;
}

.grid-3-columns{
    grid-template-columns: 1fr 1fr 1fr;
}


.embed{
  width: 100%;
  aspect-ratio: 1/1;   
}


.instagram-embeds{
    margin: 30px auto;
}

.card{
    background-color: #fff; 
    margin: 30px 0;

}

.card-body{
padding: 30px;    
}

.card-header.grid {
grid-gap:0;
}
.card-footer{
  padding: 0px 30px 30px;  
}

.btn{
    display: block;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #13547a ;
    text-decoration: none;
   
}

.gallery-text{
    padding-bottom: 20px;
}
section{
    max-width: 100%;
    margin: 0 auto;
    padding:100px;
}
section.secondary{
   background-color:#eaf6fd; 
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../imgs/Hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 200px 0 ;

}

header h1{
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;
}

header h2{
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}

header h3{
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5px;
    letter-spacing: 5px;
    margin: 0;
}

header a {
    font-weight: 700;
    font-size: 14px;
    color: #13547a;
    padding: 16px 32px;
    margin-top: 32px;
    display: inline-block;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: #fff;
    border-radius: 5px;
}

main{
    background-color: #fff;
}

main h2{
font-weight: 700;
font-size: 16px;
line-height: 1.5px;
margin-bottom:10px;
letter-spacing: 5px;
color: #13547a;
opacity: 0.6;
text-transform: uppercase;

}
main h3{
font-weight: 700;
font-size: 40px;
line-height: 1.5;
margin: 0;
color: #13547a;

}

main p {
font-style: normal;
font-weight: 400;
font-size: 16;
line-height: 1.5;
color: #13547a;
opacity: 0.7;
}

main h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: #13547a;
    margin: 0;

}

main h5 {
    font-weight: 700;
    font-size: 13px;
    line-height: 1;
    color: #13547a;
    margin: 0;

}


footer{
    color: #fff;
    background-image: linear-gradient(rgba(19, 84, 122, 0.4), rgba(19, 84, 122, 0.8)), url("../imgs/img2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   
}

footer h3{
font-weight: 700;
font-size: 20px;
line-height: 30px;

}

footer p{
    font-weight: 400;
    font-size: 16px;
    opacity: 0.9;
    line-height: 24px;
    
}

footer li{
    list-style: none;
    margin: 0;
    padding: 0;

}
footer ul{
    padding: 0;
}

footer a{
    color: #fff;
    opacity: 0.7;
}

@media (max-width: 960px){
    header{
        padding: 60px 0;
    }

    header h1{
        font-size: 48px;
    }

    header h2{
    font-size: 20px;    
    }

    header h3{
        font-size: 12px;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    section {
        padding:  30px;
}
    .card-header img{
        display: none ;
    }
    .embed{
        aspect-ratio: 16/9;
    }
}